spring.datasource.url=jdbc:mysql://localhost:3306/Email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sunepa1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
